{
    "theme_color": "#424242",
    "background_color": "#424242",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "savedmoney.app",
    "short_name": "Savedmoney",
    "description": "App to log your saved money",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}